# Interview_test_API

./: pom.xml
src/test/java/: KarateTest.java  karate-config.js
src/test/java/api_tests/: interview_test.feature
src/test/java/commons/: get.all.users.feature
